worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 8480;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }
  }
}
